<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:gravity="center"
    android:orientation="vertical">
    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/post"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:name="com.example.citizen.PostFragment"-->
    <!--        tools:layout="@layout/fragment_post" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/postTitle"
        android:layout_marginHorizontal="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="op"
        android:id="@+id/postOp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"
        android:id="@+id/postContent"
        android:layout_marginHorizontal="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentList"
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:layout_height="343dp"
        tools:listitem="@layout/fragment_post_layout" />

    <Button
        android:id="@+id/commentButton"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="Comment" />
</LinearLayout>