<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="130dp"
    tools:context=".PostFragment"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/cardview_shadow_start_color"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColorHighlight="@color/cardview_dark_background"
            android:text="OG POST TITLE" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="OG POST CONTENT" />

        <TextView
            android:id="@+id/op"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OG USERNAME" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageButton
                android:id="@+id/upArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="-90"
                android:background="@drawable/gray_arrow"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:layout_gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/downArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:rotation="90"
                android:background="@drawable/gray_arrow"
                android:layout_margin="5dp"/>



            <ImageButton
                android:id="@+id/reply"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REPLIES"
                android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>